D:\seminar 1 homework\Example008\bin\Debug\net6.0\Example008.exe
D:\seminar 1 homework\Example008\bin\Debug\net6.0\Example008.deps.json
D:\seminar 1 homework\Example008\bin\Debug\net6.0\Example008.runtimeconfig.json
D:\seminar 1 homework\Example008\bin\Debug\net6.0\Example008.dll
D:\seminar 1 homework\Example008\bin\Debug\net6.0\Example008.pdb
D:\seminar 1 homework\Example008\obj\Debug\net6.0\Example008.csproj.AssemblyReference.cache
D:\seminar 1 homework\Example008\obj\Debug\net6.0\Example008.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar 1 homework\Example008\obj\Debug\net6.0\Example008.AssemblyInfoInputs.cache
D:\seminar 1 homework\Example008\obj\Debug\net6.0\Example008.AssemblyInfo.cs
D:\seminar 1 homework\Example008\obj\Debug\net6.0\Example008.csproj.CoreCompileInputs.cache
D:\seminar 1 homework\Example008\obj\Debug\net6.0\Example008.dll
D:\seminar 1 homework\Example008\obj\Debug\net6.0\refint\Example008.dll
D:\seminar 1 homework\Example008\obj\Debug\net6.0\Example008.pdb
D:\seminar 1 homework\Example008\obj\Debug\net6.0\Example008.genruntimeconfig.cache
D:\seminar 1 homework\Example008\obj\Debug\net6.0\ref\Example008.dll
