D:\seminar 1 homework\Example002\bin\Debug\net6.0\Example002.exe
D:\seminar 1 homework\Example002\bin\Debug\net6.0\Example002.deps.json
D:\seminar 1 homework\Example002\bin\Debug\net6.0\Example002.runtimeconfig.json
D:\seminar 1 homework\Example002\bin\Debug\net6.0\Example002.dll
D:\seminar 1 homework\Example002\bin\Debug\net6.0\Example002.pdb
D:\seminar 1 homework\Example002\obj\Debug\net6.0\Example002.csproj.AssemblyReference.cache
D:\seminar 1 homework\Example002\obj\Debug\net6.0\Example002.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar 1 homework\Example002\obj\Debug\net6.0\Example002.AssemblyInfoInputs.cache
D:\seminar 1 homework\Example002\obj\Debug\net6.0\Example002.AssemblyInfo.cs
D:\seminar 1 homework\Example002\obj\Debug\net6.0\Example002.csproj.CoreCompileInputs.cache
D:\seminar 1 homework\Example002\obj\Debug\net6.0\Example002.dll
D:\seminar 1 homework\Example002\obj\Debug\net6.0\refint\Example002.dll
D:\seminar 1 homework\Example002\obj\Debug\net6.0\Example002.pdb
D:\seminar 1 homework\Example002\obj\Debug\net6.0\Example002.genruntimeconfig.cache
D:\seminar 1 homework\Example002\obj\Debug\net6.0\ref\Example002.dll
