D:\seminar 1 homework\Example004\bin\Debug\net6.0\Example004.exe
D:\seminar 1 homework\Example004\bin\Debug\net6.0\Example004.deps.json
D:\seminar 1 homework\Example004\bin\Debug\net6.0\Example004.runtimeconfig.json
D:\seminar 1 homework\Example004\bin\Debug\net6.0\Example004.dll
D:\seminar 1 homework\Example004\bin\Debug\net6.0\Example004.pdb
D:\seminar 1 homework\Example004\obj\Debug\net6.0\Example004.csproj.AssemblyReference.cache
D:\seminar 1 homework\Example004\obj\Debug\net6.0\Example004.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar 1 homework\Example004\obj\Debug\net6.0\Example004.AssemblyInfoInputs.cache
D:\seminar 1 homework\Example004\obj\Debug\net6.0\Example004.AssemblyInfo.cs
D:\seminar 1 homework\Example004\obj\Debug\net6.0\Example004.csproj.CoreCompileInputs.cache
D:\seminar 1 homework\Example004\obj\Debug\net6.0\Example004.dll
D:\seminar 1 homework\Example004\obj\Debug\net6.0\refint\Example004.dll
D:\seminar 1 homework\Example004\obj\Debug\net6.0\Example004.pdb
D:\seminar 1 homework\Example004\obj\Debug\net6.0\Example004.genruntimeconfig.cache
D:\seminar 1 homework\Example004\obj\Debug\net6.0\ref\Example004.dll
